# java-shared-resources

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  lint.yaml
src/main/resources/: Dockerfile  git.properties  logback-spring.xml
src/main/resources/com/rbkmoney/sharedresources/logback/: json-appender.xml  properties-appender.xml
src/main/resources/dev/vality/sharedresources/logback/: console-appender.xml  loggers.xml  properties-appender.xml  stdout-appender.xml
